

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BugTrack+ Docs &mdash; BugTrack+ 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bug module" href="bug.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            BugTrack+
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bug.html">bug module</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">project module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BugTrack+</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BugTrack+ Docs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bugtrack-docs">
<h1>BugTrack+ Docs<a class="headerlink" href="#bugtrack-docs" title="Link to this heading"></a></h1>
<p>BugTrack+ is a CLI bug bounty logger built in Python…</p>
<section id="bugtrack">
<h2>BugTrack+<a class="headerlink" href="#bugtrack" title="Link to this heading"></a></h2>
<section id="a-coroutine-based-bug-bounty-logger-with-cli-validation-and-regular-expressions">
<h3>A Coroutine-Based Bug Bounty Logger with CLI, Validation, and Regular Expressions<a class="headerlink" href="#a-coroutine-based-bug-bounty-logger-with-cli-validation-and-regular-expressions" title="Link to this heading"></a></h3>
<p><strong>Video Demo</strong>: https://youtu.be/BTLqI3mve8Q</p>
</section>
<hr class="docutils" />
<section id="description">
<h3>📖 Description<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p><strong>BugTrack+</strong> is a Python tool designed to simulate logging security vulnerabilities during penetration testing and bug bounty programs. Developed as a final project for Harvard’s <a class="reference external" href="https://cs50.harvard.edu/python/">CS50’s Introduction to Programming with Python</a>, it emphasizes core Python concepts while providing a structured workflow for tracking findings.</p>
<p>Key highlights:</p>
<ul class="simple">
<li><p><strong>Coroutine-driven CSV logging</strong> for efficient data streaming.</p></li>
<li><p><strong>Strict input validation</strong> using regular expressions and custom exceptions.</p></li>
<li><p><strong>Command-line (CLI) and interactive modes</strong> for flexibility.</p></li>
<li><p>Educational focus on Python’s generators, OOP, and I/O handling.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="getting-started">
<h3>🚀 Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h3>
<section id="installation">
<h4>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h4>
<ol class="arabic">
<li><p>Clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/yourusername/BugTrackPlus.git
</pre></div>
</div>
</li>
<li><p>Install dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt<span class="w">  </span><span class="c1"># Only pytest required</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="usage">
<h3>🛠 Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h3>
<section id="command-line-interface-cli">
<h4>Command-Line Interface (CLI)<a class="headerlink" href="#command-line-interface-cli" title="Link to this heading"></a></h4>
<p>Log a bug directly via CLI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>project.py<span class="w"> </span>--log<span class="w"> </span>--target<span class="w"> </span>example.com<span class="w"> </span>--endpoint<span class="w"> </span>/login<span class="w"> </span>--vuln_type<span class="w"> </span><span class="s2">&quot;SQLi&quot;</span><span class="w"> </span>--severity<span class="w"> </span>critical
</pre></div>
</div>
</section>
<section id="interactive-mode">
<h4>Interactive Mode<a class="headerlink" href="#interactive-mode" title="Link to this heading"></a></h4>
<p>Run without arguments to input data interactively:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>project.py
</pre></div>
</div>
<p>Follow prompts to enter bug details.</p>
</section>
<section id="output">
<h4>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h4>
<p>Data is saved to <code class="docutils literal notranslate"><span class="pre">bugs.csv</span></code> with columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Timestamp</span></code>, <code class="docutils literal notranslate"><span class="pre">Target</span></code>, <code class="docutils literal notranslate"><span class="pre">Endpoint</span></code>, <code class="docutils literal notranslate"><span class="pre">Vulnerability</span> <span class="pre">Type</span></code>, <code class="docutils literal notranslate"><span class="pre">Severity</span></code></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="features">
<h3>✨ Features<a class="headerlink" href="#features" title="Link to this heading"></a></h3>
<section id="coroutine-driven-logging">
<h4>🌀 Coroutine-Driven Logging<a class="headerlink" href="#coroutine-driven-logging" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Utilizes Python generators (<code class="docutils literal notranslate"><span class="pre">yield</span></code>, <code class="docutils literal notranslate"><span class="pre">send()</span></code>) to keep the CSV file stream open, enabling efficient writes.</p></li>
<li><p>Logger remains stateful, reducing overhead for frequent entries.</p></li>
</ul>
</section>
<section id="input-validation">
<h4>🔍 Input Validation<a class="headerlink" href="#input-validation" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Target Domain</strong>: Validates format (e.g., <code class="docutils literal notranslate"><span class="pre">sub.example.com</span></code>) using regex.</p></li>
<li><p><strong>Severity</strong>: Ensures value is <code class="docutils literal notranslate"><span class="pre">low</span></code>, <code class="docutils literal notranslate"><span class="pre">medium</span></code>, <code class="docutils literal notranslate"><span class="pre">high</span></code>, or <code class="docutils literal notranslate"><span class="pre">critical</span></code>.</p></li>
<li><p><strong>Endpoint</strong>: Checks for valid URL path format (e.g., <code class="docutils literal notranslate"><span class="pre">/login</span></code>).</p></li>
<li><p>Throws <code class="docutils literal notranslate"><span class="pre">InvalidBugError</span></code> for invalid inputs.</p></li>
</ul>
</section>
<section id="cli-interactive-modes">
<h4>📟 CLI &amp; Interactive Modes<a class="headerlink" href="#cli-interactive-modes" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Supports both quick logging (CLI) and step-by-step input (interactive).</p></li>
<li><p>Built with <code class="docutils literal notranslate"><span class="pre">argparse</span></code> for robust argument handling.</p></li>
</ul>
</section>
<section id="testing">
<h4>🧪 Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h4>
<p>Run tests with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>test_project.py
</pre></div>
</div>
<p>Tests cover:</p>
<ul class="simple">
<li><p>Coroutine functionality</p></li>
<li><p>Validation rules</p></li>
<li><p>File I/O operations</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="project-structure">
<h3>📂 Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>BugTrack+
├── bug.py               # BugReport class (validation logic)
├── logger.py            # Coroutine logger (CSV writer)
├── project.py           # CLI entry point
├── test_project.py      # Unit tests
├── requirements.txt     # Dependencies (pytest)
└── README.md
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="cs50-concepts-demonstrated">
<h3>🎓 CS50 Concepts Demonstrated<a class="headerlink" href="#cs50-concepts-demonstrated" title="Link to this heading"></a></h3>
<p>This project incorporates concepts taught in CS50P:</p>
<ul class="simple">
<li><p><strong>Generators &amp; Coroutines</strong>: <code class="docutils literal notranslate"><span class="pre">yield</span></code>, <code class="docutils literal notranslate"><span class="pre">send()</span></code>, and streaming data.</p></li>
<li><p><strong>OOP</strong>: Classes, properties, and encapsulation.</p></li>
<li><p><strong>Error Handling</strong>: Custom exceptions (<code class="docutils literal notranslate"><span class="pre">InvalidBugError</span></code>).</p></li>
<li><p><strong>Regex</strong>: Input validation with <code class="docutils literal notranslate"><span class="pre">re.match</span></code>.</p></li>
<li><p><strong>File I/O</strong>: CSV writing with <code class="docutils literal notranslate"><span class="pre">csv.DictWriter</span></code>.</p></li>
<li><p><strong>CLI</strong>: Argument parsing with <code class="docutils literal notranslate"><span class="pre">argparse</span></code>.</p></li>
<li><p><strong>Testing</strong>: Unit tests via <code class="docutils literal notranslate"><span class="pre">pytest</span></code>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="future-enhancements">
<h3>🔜 Future Enhancements<a class="headerlink" href="#future-enhancements" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Export logs to JSON/PDF.</p></li>
<li><p>Filter logs by severity or domain.</p></li>
<li><p>Integration with bug bounty platforms (e.g., HackerOne).</p></li>
<li><p>Interactive dashboard for log analysis.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="notes">
<h3>📝 Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>This tool is a <strong>simulation</strong> for educational purposes.</p></li>
<li><p>Coroutines were chosen to demonstrate Python’s lesser-used features, though higher-level libraries might be preferred in production.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bug.html">bug module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bug.html#bug.BugReport"><code class="docutils literal notranslate"><span class="pre">BugReport</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="bug.html#bug.InvalidBugError"><code class="docutils literal notranslate"><span class="pre">InvalidBugError</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">logger module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logger.html#logger.bug_logger"><code class="docutils literal notranslate"><span class="pre">bug_logger()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project.html">project module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project.html#project.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#project.make_bug_data"><code class="docutils literal notranslate"><span class="pre">make_bug_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#project.prompt_input"><code class="docutils literal notranslate"><span class="pre">prompt_input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#project.validate_severity"><code class="docutils literal notranslate"><span class="pre">validate_severity()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bug.html" class="btn btn-neutral float-right" title="bug module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Stefania Galatolo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>